VITE_ENV_NAME=production
#For Azure Functions
VITE_API_BASE_URL=https://prod-cus-backendapi-apim.azure-api.net/prod-cus-backendapi-fap/development
VITE_SUBSCRIPTION_KEY_HEADER=ocp-apim-subscription-key
VITE_SUBSCRIPTION_KEY_VALUE_PROD=fa2a47d119114a969bad13c2760f384e

# For Microsoft Logins 
VITE_LOGIN_CLIENT_ID_PROD=6656535d-7682-4053-909c-2592a7620f61
VITE_LOGIN_AUTHORITY_SUB_DOMAIN=https://subscriptionistportal.b2clogin.com/subscriptionistportal.onmicrosoft.com/B2C_1_SignIn/v2.0
VITE_LOGIN_KNOWN_AUTHORITY=["subscriptionistportal.b2clogin.com"]
VITE_AZURE_B2C_API_URL=https://9664b34e42b9e4b690b17571f761b8.02.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/6d6e14b48e154728bd4df8dcefb097e0/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=2j88myHpOqnUwREPLPKgy-XuN4O2HXK9-JgLWpHdeag
# VITE_LOGIN_REQUEST=api://6656535d-7682-4053-909c-2592a7620f61/user.read

# For Azure B2C API
VITE_AZURE_B2C_API_URL=https://9664b34e42b9e4b690b17571f761b8.02.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/6d6e14b48e154728bd4df8dcefb097e0/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=2j88myHpOqnUwREPLPKgy-XuN4O2HXK9-JgLWpHdeag

#Google Location API
# VITE_GOOGLE_LOCATION_API=AIzaSyCRyv8W6kw1F_gyNvZpfmxo7-xoCHuNY_0

#DevCreds
VITE_LOGIN_REDIRECT_URI_PROD=https://subscriptionist.netlify.app/
VITE_LOGIN_POST_LOGOUT_REDIRECT_URI_PROD=https://subscriptionist.netlify.app/login
